<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="?attr/switchColor"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardSearch"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toEndOf="@+id/cardViewDetails"
        app:layout_constraintTop_toTopOf="@+id/cardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textSnow"
                app:layout_constraintEnd_toStartOf="@id/switchWeather2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textSnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snow"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textRain"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchWeather2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textRain"
                app:layout_constraintEnd_toStartOf="@id/switchWeather3"
                app:layout_constraintStart_toEndOf="@id/switchWeather" />

            <TextView
                android:id="@+id/textRain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rain"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textClear"
                app:layout_constraintStart_toEndOf="@id/textSnow" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchWeather3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textClear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/switchWeather2" />

            <TextView
                android:id="@+id/textClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textRain" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="?attr/lightCard"
        android:elevation="25dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/strokeColor"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="+9°c" />

            <TextView
                android:id="@+id/weatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp"
                tools:ignore="SmallSp"
                tools:text="Ясно" />

            <LinearLayout
                android:id="@+id/layoutLoadData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/geoLoc"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageViewLoading"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_baseline_loop_24" />

                <TextView
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/geoLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageViewLocal"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_baseline_place_24" />

                <TextView
                    android:id="@+id/local"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:ignore="SmallSp"
                    tools:text="Moscow" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:backgroundTint="#EAFCFF"
                android:elevation="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:elevation="10dp"
                    android:text="@string/weather_illustration"
                    android:textColor="@color/white"
                    android:textSize="6sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView"
                    tools:ignore="SmallSp" />

                <com.example.weatherpaint.ui.customView.WeatherAnimation
                    android:id="@+id/weatherAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:elevation="10dp"
                android:textColor="@color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SmallSp"
                tools:text="mode" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewDetails"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="?attr/lightCard"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView2"
        app:strokeColor="?attr/strokeColor"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="Давление 760 мм рт. ст." />

            <TextView
                android:id="@+id/speedWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="Ветер 4.9 м/с" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="Влажность воздуха 90%" />

            <TextView
                android:id="@+id/temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="Ощущается как  +12" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSearch"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="?attr/withCardColor"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewDetails"
        app:strokeColor="?attr/strokeColor_2"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/city"
                android:textSize="12sp"
                tools:ignore="SmallSp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_search_24" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.example.weatherpaint.ui.customView.TemperatureGraph
        android:id="@+id/temperatureGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutHeaderDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chip"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="?attr/withCardColor"
        android:text="@string/update_weather"
        android:textSize="10sp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDetails"
        app:strokeColor="?attr/strokeColor_2"
        app:strokeWidth="1dp"
        tools:ignore="SmallSp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageViewLoading2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_baseline_loop_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:text="@string/update" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chipAddDay"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="?attr/withCardColor"
        android:text="@string/update_weather"
        android:textSize="10sp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@id/cardViewDetails"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDetails"
        app:strokeColor="?attr/strokeColor_2"
        app:strokeWidth="1dp"
        tools:ignore="SmallSp"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_day" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeaderDay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#EBF4F6"
        android:orientation="horizontal"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textHeaderDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="31 Января" />

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textHeaderDayWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/weatherImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Snow" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="?attr/lightCard"
        android:gravity="bottom"
        android:orientation="vertical"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/withCardColor"
            app:cardCornerRadius="16dp"
            app:strokeColor="#BEDFE6"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textMor"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:textSize="18sp"
                        tools:text="Утро" />

                    <TextView
                        android:id="@+id/textTempMor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="18sp"
                        tools:text="+5°c" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textDay"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:textSize="18sp"
                        tools:text="Утро" />

                    <TextView
                        android:id="@+id/textTempDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="18sp"
                        tools:text="+5°c" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textEve"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:textSize="18sp"
                        tools:text="Утро" />

                    <TextView
                        android:id="@+id/textTempEve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="18sp"
                        tools:text="+5°c" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textNight"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:textSize="18sp"
                        tools:text="Утро" />

                    <TextView
                        android:id="@+id/textTempNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="18sp"
                        tools:text="+5°c" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="160dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewDetails"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/headerApi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/openweatherapi"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/open_weather_api" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerTowns"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:elevation="25dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




